{
  "name": "base",
  "private": true,
  "version": "1.0.0",
  "description": "Basic application boilerplate for SPA and SSR",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimzhan/base.git"
  },
  "keywords": [],
  "author": "Jim Zhan <jim.zhan@me.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jimzhan/base/issues"
  },
  "homepage": "https://github.com/jimzhan/base#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}